<!DOCTYPE html>
<html lang="en">
<head>
	<title>PortFolio</title>
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="about.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>
	<div class="header">
		<div class="logo">Portfolio</div>
		<div class="menu">
			<ul class="navbar">
				<a href="file:///C:/Users/Mrinmoy/Desktop/first_web/main.html">
					<li>home</li>
				</a>
				<a href="file:///C:/Users/Mrinmoy/Desktop/first_web/about.html">
					<li>about</li>
				</a>
			</ul>
		</div>
	</div>

	<div class="infoAbout">
		<h1 class="aboutMe"> <u> About Me</u>: </h1>
		<h3 class="definition">I am Mrinmoy,a teenager who is different from the others.Instead of playing with my friends i like to code and play games in free time.I also love to solve problems.That's why i love mathematics.I have 7 years streak of standing first.But I don't like it as it is so frustrating to do hard work for the entire year only for a prize.Recently I started web development.I want to surpass the limits of me.So I started coding early age to gain experience over time.</h3>
	</div>

	<div class="work">
		<h1 class="job"><u>Profession</u>: </h1>
		<h3 class="definition2">I am a High School Student</h3>
	</div>

	<footer class="contact">
		<p><small>Contact Me: <a href="https://www.instagram.com/">Instagram</a></small></p>
	</footer>
</body>
</html>